<snippet>
  <content><![CDATA[
/*
/ / / / / / / / / / / / / / / / / / / / / / / / /
  Reset
/ / / / / / / / / / / / / / / / / / / / / / / / /
*/

html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;
}
html {
/*  overflow-y: scroll;*/
}
body {
  color: #000;
  font-size: 82.75%;
  line-height: 140%;
  position: relative;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>reset</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.scss</scope>
  <description>Minimal CSS Reset</description>
</snippet>
